#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Swerve.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "wheel"
      coulombFriction [
        0.95
      ]
    }
    ContactProperties {
      material2 "slide"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.9
  orientation 0.08209143317008649 -0.2713358924783368 -0.9589774919428847 5.671942322770094
  position -1.119756961785576 -0.7482609322553372 0.345529153822594
  near 0.01
  follow "Swerve Robot"
  followType "None"
}
TexturedBackground {
}
Group {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 30 30
  floorTileSize 1 1
  wallHeight 1
}
Swerve {
  controller "swerve"
}
