#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Swerve.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "wheel"
      coulombFriction [
        0.95
      ]
    }
    ContactProperties {
      material2 "slide"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.9
  orientation -0.17657748841225734 -0.35982955069008915 0.9161566924037546 5.299706561932762
  position -0.8651506899591185 0.9509683829285455 0.5656675799690885
  near 0.01
  follow "Swerve Robot"
  followType "None"
}
TexturedBackground {
}
Group {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 30 30
  floorTileSize 1 1
  wallHeight 1
}
Swerve {
  controller "swerve"
}
