#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Swerve.proto"
EXTERNPROTO "../protos/caster/Caster.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "wheel"
      coulombFriction [
        0.95
      ]
    }
    ContactProperties {
      material2 "slide"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.9
  orientation -0.18333111308889224 -0.4382546723191543 0.8799559904699884 5.395670197582456
  position -1.1486929469173857 1.035556287639423 0.7654281050130954
  near 0.01
  follow "Swerve Robot"
  followType "None"
}
TexturedBackground {
}
Group {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 30 30
  floorTileSize 1 1
  wallHeight 1
}
Swerve {
  translation 0 0 0.2
  controller "swerve"
  children [
    Caster {
      translation -0.42 0.16 -0.06
    }
  ]
}
