#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Swerve.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "wheel"
      coulombFriction [
        0.95
      ]
    }
    ContactProperties {
      material2 "slide"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.9
  orientation -0.184125756315452 0.04807644594637298 0.9817262149939913 2.6397435458574896
  position 0.6832011690595416 -0.40306171888940645 0.3585930165959494
  near 0.01
}
TexturedBackground {
}
Group {
  children [
    Solid {
      translation -0.353701 -0.662856 0.1
      rotation 0 0 1 -1.5707953071795862
      children [
        DEF RED Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.2
          }
        }
      ]
      name "red3"
      boundingObject USE RED
    }
    Solid {
      translation -0.87763 -0.96048 0.1
      rotation 0 0 1 0.523603
      children [
        DEF RED Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.2
          }
        }
      ]
      name "red2"
      boundingObject USE RED
    }
    Solid {
      translation -0.82837 -0.466394 0.1
      rotation 0 0 1 -0.261795307179586
      children [
        DEF RED Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.1 0.1 0.2
          }
        }
      ]
      name "red1"
      boundingObject USE RED
    }
    Solid {
      translation -0.75498 0.580269 0.1
      rotation 0 0 1 -0.261795307179586
      children [
        DEF GREEN Shape {
          appearance PBRAppearance {
            baseColor 0 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 0.5 0.5 0.2
          }
        }
      ]
      name "green"
      boundingObject USE GREEN
    }
    Solid {
      translation 0.567303 0.594102 0.1
      rotation 0 0 1 -0.523595307179586
      children [
        DEF YELLOW Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "yellow1"
      boundingObject USE YELLOW
    }
    Solid {
      translation 0.657303 0.944102 0.1
      rotation 0 0 1 3.46682e-06
      children [
        DEF YELLOW Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "yellow2"
      boundingObject USE YELLOW
    }
    Solid {
      translation 0.602444 -1.06692 0.1
      rotation 0 0 -1 0.261796
      children [
        DEF YELLOW Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
          }
          geometry Box {
            size 1 0.1 0.2
          }
        }
      ]
      name "yellow3"
      boundingObject USE YELLOW
    }
  ]
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Swerve {
  controller "swerve"
}
