#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Swerve.proto"
EXTERNPROTO "../protos/Trackless.proto"
EXTERNPROTO "../protos/caster/Caster.proto"
EXTERNPROTO "../protos/drive/Drive.proto"

WorldInfo {
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      material2 "wheel"
      coulombFriction [
        0.95
      ]
    }
    ContactProperties {
      material2 "slide"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  fieldOfView 0.9
  orientation -0.12513155965933048 -0.27197848105443817 0.9541330088727379 5.384601822349004
  position -0.7912883891101029 0.8815471557840965 0.4748143309961365
  near 0.01
  follow "Swerve Robot"
  followType "None"
}
TexturedBackground {
}
Group {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 30 30
  floorTileSize 1 1
  wallHeight 1
}
Trackless {
  translation 0 3.83 0
}
Swerve {
  translation 0 0 0.2
  controller "swerve"
  children [
    Drive {
      translation 0 0.47 0.18
    }
    Caster {
      translation -0.14 0.11 -0.06
      rotation 0 0 1 1.8326
    }
  ]
}
